# Generated by Django 3.0 on 2020-01-16 12:31

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.CharField(max_length=6, primary_key=True, serialize=False, verbose_name='フォームID')),
                ('place', models.PositiveSmallIntegerField(choices=[(0, 'アルカンシエル金沢'), (1, 'ル・センティフォーリア大阪'), (2, 'アイネスヴィラノッツェ宝ヶ池')], verbose_name='ご希望会場')),
                ('husband_name', models.CharField(max_length=30, verbose_name='新郎様お名前')),
                ('wife_name', models.CharField(max_length=30, verbose_name='新婦様お名前')),
                ('applyer_name', models.CharField(max_length=30, verbose_name='申込者様お名前')),
                ('is_married', models.BooleanField(null=True, verbose_name='入籍状況')),
                ('is_party', models.BooleanField(null=True, verbose_name='披露宴開催有無')),
                ('email_address', models.EmailField(max_length=254, unique=True, verbose_name='emailAdress')),
                ('tel_num', models.CharField(max_length=13, verbose_name='電話番号')),
                ('prefered_date', models.DateField(null=True, verbose_name='ご希望のお日にち')),
                ('prefered_time', models.TimeField(null=True, verbose_name='ご希望のお時間')),
                ('better_hours', models.PositiveSmallIntegerField(choices=[(0, '~12:00'), (1, '~17:00'), (2, '17:00~'), (3, '何時でも構わない')], verbose_name='連絡の取りやすい時間帯')),
                ('apply_reason', models.CharField(max_length=300, null=True, verbose_name='応募動機')),
                ('applied_date', models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='応募日時')),
            ],
            options={
                'verbose_name': 'フォームデータ',
                'verbose_name_plural': 'フォームデータ',
            },
        ),
    ]
